{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sasto-sulav",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "sastosulavexpress.com",
      "custom_domain": true
    }

  ]

  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE",
  //     "id": ""
  //   }
  // ]
}